{
  "name": "vlessheroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "24aad45a-6af2-4b01-bdbc-16c003b2c324"
    }
  },
  "website": "https://github.com/Gyiocdiouwe2343/",
  "repository": "https://github.com/Gyiocdiouwe2343/HuoRei",
  "stack": "container"
}
